<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/_app/immutable/assets/0.COOXtoJP.css" rel="stylesheet">
		<link href="/_app/immutable/assets/7.s3PY7FKF.css" rel="stylesheet">
		<link href="/_app/immutable/assets/svelte-virtuallists.BdpoP9H2.css" rel="stylesheet">
		<link rel="modulepreload" href="/_app/immutable/entry/start.BWcnfOvh.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/external.CMwsuptN.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.CCmmz2RI.js">
		<link rel="modulepreload" href="/_app/immutable/nodes/0.kwxsTLOy.js">
		<link rel="modulepreload" href="/_app/immutable/nodes/7.B3kvzzo8.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/ExampleArea.Df1Pw4rO.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/svelte-virtuallists.Dr23T3gI.js"><!--[--><meta name="description" content="A Fantastic virtual list for Svelte 5 and above"> <!--[--><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}
/*

Night Owl for highlight.js (c) Carl Baxter <carl@cbax.tech>

An adaptation of Sarah Drasner's Night Owl VS Code Theme
https://github.com/sdras/night-owl-vscode-theme

Copyright (c) 2018 Sarah Drasner

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/.hljs{background:#011627;color:#d6deeb}.hljs-keyword{color:#c792ea;font-style:italic}.hljs-built_in{color:#addb67;font-style:italic}.hljs-type{color:#82aaff}.hljs-literal{color:#ff5874}.hljs-number{color:#F78C6C}.hljs-regexp{color:#5ca7e4}.hljs-string{color:#ecc48d}.hljs-subst{color:#d3423e}.hljs-symbol{color:#82aaff}.hljs-class{color:#ffcb8b}.hljs-function{color:#82AAFF}.hljs-title{color:#DCDCAA;font-style:italic}.hljs-params{color:#7fdbca}.hljs-comment{color:#637777;font-style:italic}.hljs-doctag{color:#7fdbca}.hljs-meta{color:#82aaff}.hljs-meta .hljs-keyword{color:#82aaff}.hljs-meta .hljs-string{color:#ecc48d}.hljs-section{color:#82b1ff}.hljs-tag,
.hljs-name{color:#7fdbca}.hljs-attr{color:#7fdbca}.hljs-attribute{color:#80cbc4}.hljs-variable{color:#addb67}.hljs-bullet{color:#d9f5dd}.hljs-code{color:#80CBC4}.hljs-emphasis{color:#c792ea;font-style:italic}.hljs-strong{color:#addb67;font-weight:bold}.hljs-formula{color:#c792ea}.hljs-link{color:#ff869a}.hljs-quote{color:#697098;font-style:italic}.hljs-selector-tag{color:#ff6363}.hljs-selector-id{color:#fad430}.hljs-selector-class{color:#addb67;font-style:italic}.hljs-selector-attr,
.hljs-selector-pseudo{color:#c792ea;font-style:italic}.hljs-template-tag{color:#c792ea}.hljs-template-variable{color:#addb67}.hljs-addition{color:#addb67ff;font-style:italic}.hljs-deletion{color:#EF535090;font-style:italic}</style><!--]--><!--]--><title>Svelte-Virtuallists - Variable Height</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><div class="page-container svelte-1xp6paq"><div role="presentation" class="toc-container-space svelte-1xp6paq"></div> <main class="svelte-1xp6paq "><!--[--><!--[--><h2>Variable heights</h2> <p>list items can have different sizes</p> <!--[--><div><!--[--><div class="list"><!--[--><div class="virtual-list-wrapper svelte-1qhxbsx" style="height:500px;width:auto;"><!--[--><!--]!--> <div class="virtual-list-inner svelte-1qhxbsx" style="flex-direction:column;height:1030754.4433623082px;"><!--[--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:54.50440055542414px;position:absolute;top:0px;">Item #0</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:113.26860495322407px;position:absolute;top:54.50440055542414px;">Item #1</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:127.27243583263927px;position:absolute;top:167.77300550864823px;">Item #2</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:73.0024847250182px;position:absolute;top:295.0454413412875px;">Item #3</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:137.79910132736154px;position:absolute;top:368.04792606630576px;">Item #4</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:87.22089995476287px;position:absolute;top:505.8470273936673px;">Item #5</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:153.3171360406609px;position:absolute;top:593.0679273484302px;">Item #6</div><!--]--><!--]--><!--[--><!--[--><div class="row svelte-18ammbl" style="left:0;width:100%;height:84.44249743452643px;position:absolute;top:746.3850633890911px;">Item #7</div><!--]--><!--]--><!--]--></div> <!--[--><!--]!--></div><!--]--></div> <div class="actions"><button class="button">Randomize row heights</button> <button class="button">Same row heights</button></div><!--]--> <!--[--><pre data-language="svelte"><code class="hljs"><!--[--><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;ts&quot;</span>&gt;</span><span class="language-javascript">
	<span class="hljs-keyword">import</span> { <span class="hljs-title class_">VirtualList</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;svelte-virtuallists&#x27;</span>;

	<span class="hljs-keyword">let</span> <span class="hljs-attr">virtualList</span>: <span class="hljs-title class_">VirtualList</span>;

	<span class="hljs-comment">// on the component</span>
	<span class="hljs-keyword">let</span> <span class="hljs-attr">rowHeights</span>: <span class="hljs-title class_">Array</span>&lt;number&gt; | number = $state([]);

	<span class="hljs-keyword">function</span> <span class="hljs-title function_">randomize</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">let</span> newRowHeights = [];
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) {
			newRowHeights.<span class="hljs-title function_">push</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() * (<span class="hljs-number">155</span> - <span class="hljs-number">50</span>) + <span class="hljs-number">50</span>);
		}
		rowHeights = newRowHeights;
	}

	<span class="hljs-keyword">function</span> <span class="hljs-title function_">sameSize</span>(<span class="hljs-params"></span>) {
		rowHeights = <span class="hljs-number">50</span>;
	}

	<span class="hljs-title function_">randomize</span>();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">VirtualList</span> <span class="hljs-attr">bind:this</span>=<span class="hljs-string">{virtualList}</span> <span class="hljs-attr">height</span>=<span class="hljs-string">{500}</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;auto&quot;</span> <span class="hljs-attr">itemCount</span>=<span class="hljs-string">{10000}</span> <span class="hljs-attr">itemSize</span>=<span class="hljs-string">{rowHeights}</span>&gt;</span>
		{#snippet row({ style, index }:{style:string, index:number})}
			<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span> {<span class="hljs-attr">style</span>}&gt;</span>
				Item #{index}
			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
		{/snippet}
	<span class="hljs-tag">&lt;/<span class="hljs-name">VirtualList</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;actions&quot;</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">{randomize}</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>Randomize row heights <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">{sameSize}</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>Same row heights <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css">
	<span class="hljs-selector-class">.row</span> {
		<span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">15px</span>;
		<span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#eee</span>;
		<span class="hljs-attribute">box-sizing</span>: border-box;
		<span class="hljs-attribute">line-height</span>: <span class="hljs-number">50px</span>;
		<span class="hljs-attribute">font-weight</span>: <span class="hljs-number">500</span>;
		<span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
	}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<!--]--></code></pre><!--]--></div><!--]--><!--]--><!--]--> <div class="controls svelte-1xp6paq"><div class="svelte-1xp6paq"><span class="svelte-1xp6paq ">previous</span> <!--[--><a data-sveltekit-preload-data="" href="/examples/horizontal" class="svelte-1xp6paq">Horizontal</a><!--]--></div> <div class="svelte-1xp6paq"><span class="svelte-1xp6paq ">next</span> <!--[--><a data-sveltekit-preload-data="" href="/examples/positioning" class="svelte-1xp6paq">Positioning</a><!--]--></div></div></main> <div class="toc-container svelte-1xp6paq"><div role="presentation" class="toc-contents-wrap svelte-1xp6paq"><h1 class="toc-head svelte-1xp6paq"><img src="/favicon.svg" alt="Icon" width="30" height="30"> Svelte-Virtuallists</h1> <!--[--><nav aria-label="Docs" class="svelte-6bn3ki"><ul class="sidebar svelte-6bn3ki"><!--[--><!--[--><li class="svelte-6bn3ki"><span class="section svelte-6bn3ki">Getting started</span> <ul class="svelte-6bn3ki"><!--[--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" href="/">Introduction</a></li><!--]--><!--]--></ul></li><!--]--><!--[--><li class="svelte-6bn3ki"><span class="section svelte-6bn3ki">General Examples</span> <ul class="svelte-6bn3ki"><!--[--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" href="/examples/vertical">Vertical</a></li><!--]--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" href="/examples/horizontal">Horizontal</a></li><!--]--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" aria-current="page" href="/examples/variableheight">Variable Height</a></li><!--]--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" href="/examples/positioning">Positioning</a></li><!--]--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" href="/examples/events">Events</a></li><!--]--><!--[--><li class="svelte-6bn3ki"><a data-sveltekit-preload-data="" class="page svelte-6bn3ki" href="/examples/styles">Styles</a></li><!--]--><!--]--></ul></li><!--]--><!--]--></ul></nav><!--]--></div> <!--[--><div class="input-output-toggle svelte-snxs5h">Direction: <span aria-hidden="true">LTR</span> <!--[--><button aria-pressed="false" class="svelte-cxfede"><span style="display: none;">RTL direction</span></button><!--]--> <span aria-hidden="true">RTL</span></div><!--]--></div></div><!--]--><!--]--> <!--[--><!--]!--><!--]-->
			
			<script>
				{
					__sveltekit_1swsuja = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/_app/immutable/entry/start.BWcnfOvh.js"),
						import("/_app/immutable/entry/app.CCmmz2RI.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
<!--- /\_/\ --->
<!---( o.o )--->
<!--- > ^ < --->
